# SocialMediaSite

SocialMN/: pom.xml
SocialMN/src/main/java/org/example/socialMN/Config/: AppConfig.java
SocialMN/src/main/java/org/example/socialMN/controller/: EmailController.java  LoginController.java  UserController.java  ViewController.java
SocialMN/src/main/java/org/example/socialMN/dao/: DaoImpl.java  IDao.java
SocialMN/src/main/java/org/example/socialMN/dto/: FriendDTO.java  UserDTO.java
SocialMN/src/main/java/org/example/socialMN/encodedImgData/: ImageToBase64.java
SocialMN/src/main/java/org/example/socialMN/exceptions/: AddFriendException.java  AreFriendsException.java  AuthenticationException.java  GlobalExceptionHandler.java  LoginValidationException.java  MutualFriendsException.java  RemoveFriendException.java  SearchfriendException.java  SignupValidationException.java  SuggestedFriendsException.java  UserDataRetrievalException.java  UserFriendsException.java  UserValidationException.java
SocialMN/src/main/java/org/example/socialMN/handler/: EmailHandler.java  LoginHandler.java  UserHandler.java
SocialMN/src/main/java/org/example/socialMN/model/: Friendship.java  Login.java  User.java
SocialMN/src/main/java/org/example/socialMN/service/: IService.java  ServiceImpl.java
SocialMN/src/main/resources/: application.properties  log4j.properties
SocialMN/src/main/webapp/WEB-INF/: SocialMN-servlet.xml  error.jsp  index.jsp  login.jsp  signup.jsp  userdashboard.jsp  web.xml
SocialMN/src/main/webapp/resource/support/js/appjs/: login.js  signup.js  userdashboard.js
